[supervisord]
nodaemon=true

[program:django]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=
  /bin/bash -c '
  python manage.py makemigrations &&
  python manage.py migrate &&
  python manage.py runserver 0.0.0.0:8000'

[program:celery_worker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A polyledger worker -l info

[program:celery_beat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A polyledger beat -l info -s celerybeat-schedule.db
